spring.application.name=RatingService
# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/microservice

server.port=7071
# Eureka Property Configuration
# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Fetch registry from Eureka Server
eureka.client.fetch-registry=true
# Register this service with Eureka Server

eureka.client.register-with-eureka=true

